spring.application.name=glovoWeb
spring.datasource.url=jdbc:postgresql://localhost:5442/glovoDB
spring.datasource.password=glovoWeb
spring.datasource.username=glovoWeb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=/db/changelog/master.xml
# ?????? ????????? ? init)
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=validate

jwt.access.secret=mal1buchkaHasToChangeThisAccessSecret
jwt.refresh.secret=mal1buchkaHasToChangeThisRefreshSecret
#5 ????? (5 * 60 * 1000)
jwt.access.expiration=300000 
# 7 ???? (7 * 24 * 60 * 60 * 1000)
jwt.refresh.expiration=604800000 

